{
  "expo": {
    "name": "Re: Zero",
    "slug": "re-zero",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./src/assets/rem-app-logo.png",
    "userInterfaceStyle": "dark",
    "ios": {
      "supportsTablet": true
    },
    "android": {
      "adaptiveIcon": {
        "backgroundColor": "black",
        "foregroundImage": "./src/assets/skybox-app-background.png",
        "backgroundImage": "./src/assets/skybox-app-background.png",
        "monochromeImage": "./src/assets/skybox-app-background.png"
      }
    },
    "web": {
      "favicon": "./src/assets/skybox-app-background"
    }
  }
}
